# api_products

./: .gitignore  Api_Products.sln  README.md
Api_Tienda_Online/: .gitignore  Api_Products.csproj  Program.cs  appsettings.json
Api_Tienda_Online/Controllers/: Login.cs  Products.cs
Api_Tienda_Online/Dtos/: JwtConfig.cs
Api_Tienda_Online/Properties/: launchSettings.json
Api_Tienda_Online/Services/Security/: CreateTokenClient.cs  IToken.cs
Api_Tienda_Online/Validation/: ClientValidation.cs  IProductValidation.cs  IValidationClient.cs  ProductValidation.cs
Capa_Repositorio/: Capa_Repositorio.csproj
Capa_Repositorio/Dtos/: ClientLoginDto.cs  ClientRegisterDto.cs  CreateClientDto.cs  CreateProductDto.cs  ProductsDto.cs  ResponseApiDto.cs
Capa_Repositorio/RepositorioProductos/: IProductosRepositorio.cs  RepositorioProducto.cs
Capa_Repositorio/dbContext/: CategoriasProducto.cs  Client.cs  Product.cs  TiendaOnlineContext.cs
